<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="/assets/ext_libraries/js/3.3.1_jquery.js"></script>
    <script src="/assets/ext_libraries/js/1.12.1_jquery-ui.js"></script>
    <script src="/assets/ext_libraries/js/select2_405.js"></script>
    <script src="/assets/ext_libraries/js/threejs_build_three.js"></script>
    <script src="/assets/ext_libraries/js/threejs_stats.min.js"></script>
    <script src="/assets/ext_libraries/js/threejs_OrbitControls.js"></script>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="ext_libraries/js/select2_405.js"></script>
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    -->
</head>
<body>
<div id="loadingDiv" class="loader"></div>
<div id="messageDialog" title="Error" style="display:none"></div>
</body>
<script type="text/javascript" src="/assets/libraries/js/pitchRelease3D_obfuscated.js"></script>
<script type="text/javascript" src="/assets/libraries/js/pitchReleaseDataHandling_obfuscated.js"></script>
<!--
<script type="text/javascript" src="../pitchRelease3D.js"></script>
<script type="text/javascript" src="../pitchReleaseDataHandling.js"></script>
-->
<script type="text/javascript">
    pitchRelData.initFirstPhase();
</script>
<link rel="stylesheet" href="/assets/ext_libraries/css/jquery-1.12.1-ui.min.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="/assets/ext_libraries/css/select2_405.css">
<link rel="stylesheet" href="/assets/libraries/css/pitchRelease3D.css">
<!--
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-1.12.1-ui.min.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="libraries/css/pitchRelease3D.css">
<link rel="stylesheet" href="ext_libraries/css/select2_405.css">
-->
</html>